<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />
    <title>MEalTIME</title>

    <!-- CSS  -->
    <link href="//fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="css/materialize.min.css">
    <link rel="stylesheet" href="css/main.css">

</head>

<body>

    <nav class="teal accent-4" role="navigation">
        <div class="nav-wrapper container">
            <a href="#" class="brand-logo">MEalTIME</a>
            <ul class="right hide-on-med-and-down black-text">
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="dayview.html">Day View</a>
                </li>
                <li>
                    <a href="meal.html">Plan a Meal</a>
                </li>
                <li>
                    <a href="mood.html">Log Mood</a>
                </li>
                <li>
                    <a href="exercise.html">Log Exercise</a>
                </li>
            </ul>
            <!-- This slide menu will only appear on a mobile screen -->
            <a href="#" data-target="slide-out" class="sidenav-trigger">
                <i class="material-icons">menu</i>
            </a>
            <!-- Mobile Collapse: http://next.materializecss.com/navbar.html -->
            <ul id="slide-out" class="sidenav">
                <li>
                    <a href="index.html"><i class="large material-icons">home</i>Home</a>
                </li>
                <li>
                    <a href="dayview.html"><i class="large material-icons">trending_up</i>Day View</a>
                </li>
                <li>
                    <a href="meal.html"><i class="large material-icons">local_dining</i>Plan a Meal</a>
                </li>
                <li>
                    <a href="mood.html"><i class="large material-icons">mood</i>Log Mood</a>
                </li>
                <li>
                    <a href="exercise.html"><i class="large material-icons">favorite</i>Log Exercise</a>
                </li>
            </ul>

        </div>
    </nav>

    <div id="prototype" class="section">
        <div class="container">
            <a class="waves-effect waves-light btn-small" href="meal.html"><i class="material-icons left">chevron_left</i>Back</a>

            <h5 class="header light">Add Item</h5>

            <div class="row">
              <div class="col s12">
                <div class="row">
                  <div class="input-field col s12">
                    <i class="material-icons prefix">search</i>
                    <textarea type="text" class="autocomplete" id="foodname"></textarea>
                    
                  </div>
                </div>
              </div>
            </div>

            <div class="row">
                <div class="col s12">
                  <ul class="tabs">
                    <li class="tab col s3"><a href="#test1">Cups</a></li>
                    <li class="tab col s3 active"><a href="#test2">Weight</a></li>
                    <li class="tab col s3"><a href="#test3">Servings</a></li>
                    <li class="tab col s3"><a href="#test4">Other</a></li>
                  </ul>
                </div>

                <div id="test1" class="col s12">
                    <div class="input-field inline">
                        <input placeholder="0" id="cups" type="text" class="validate">
                    </div>

                    Cups
                </div>

                <div id="test2" class="col s12">
                    <div class="input-field inline">
                        <input placeholder="0" id="cups" type="text" class="validate">
                    </div>

                    <select class="browser-default">
                        <option value="ounces">oz.</option>
                        <option value="pounds">lb.</option>
                    </select>

                </div>
                <div id="test3" class="col s12">
                    <div class="input-field inline">
                        <input placeholder="0" id="cups" type="text" class="validate">
                    </div>

                    Servings
                </div>

                <div id="test4" class="col s12">
                    <div class="input-field inline">
                        <input placeholder="0" id="cups" type="text" class="validate">
                    </div>
                </div>
              </div>

            <ul class="collection with-header">
                <li class="collection-item"><b></b>Carbs   10g</li>
                
            </ul>

            <div>
                <a class="btn-floating btn-large waves-effect waves-light" 
                     onclick="addItem()"><i class="material-icons">add</i></a>
                Add
            </div>
            
        </div>
    </div>
    
    <!-- <div class="footer">
        <div class="container white-text center-align">
            Copyright @ The Big Three 2018
        </div>
    </div> -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
    <script src="js/main.js" type='module'></script>
    <script src="js/meal.js" type="text/javascript"></script>

</body>

</html>